@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  outline: none;
}

button {
  outline: none;
}

select {
  border: none;
}

select::-ms-expand {
  display: none;
}

.text-normal {
  font-weight: 400;
  color: black;
}

.text-light {
  font-weight: 300;
  color: black;
}

.text-medium {
  font-weight: 500;
  color: black;
}

header {
  scroll-behavior: smooth;
}

.header-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: auto;
  height: 72px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 16px rgba(38, 38, 38, 0.16);
  box-shadow: 0 0 16px rgba(38, 38, 38, 0.16);
}

.uber-logo {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 30px 3% 30px 0;
}

.header-logo {
  width: 120px;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .header-logo {
    width: 100px;
  }
}

.when-and-where {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10%;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .when-and-where {
    display: none;
  }
}

.when {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 65px;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}

.when input[placeholder] {
  font-size: 16px;
  font-weight: 400;
}

.when input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.when input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.when input:-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.when input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.to {
  font-size: 16px;
  margin: auto 10px;
  color: #626262;
}

.on-time {
  width: 41px;
  border: 0;
  outline: none;
}

.where {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  min-width: 290px;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}

.where input[placeholder] {
  font-size: 16px;
  font-weight: 400;
}

.where input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.where input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.where input:-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.where input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.where img {
  width: 12px;
  margin: auto 12px;
}

.where input {
  width: 100%;
  border: 0;
  outline: none;
  margin: auto 36px auto 0;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .where {
    min-width: 215px;
  }
}

.buttons-and-basket {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-and-basket button {
  font-size: 13px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  margin-right: 15px;
  transition: all 0.7s ease;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2px;
}

.buttons-and-basket button:hover {
  color: #49a144;
  border: 1px solid #49a144;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .buttons-and-basket button {
    width: 70px;
    margin-right: 2%;
  }
}

.basket {
  width: 40px;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .basket {
    display: none;
  }
}

.sign-in {
  color: black;
  background-color: #fff;
}

.sign-in:hover {
  background-color: black;
}

.registration {
  color: white;
  background-color: black;
}

.registration:hover {
  background-color: #fff;
}

.mobile-when-and-where {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .mobile-when-and-where {
    display: flex;
    justify-content: center;
    width: 98%;
    min-width: 300px;
    margin: 40px auto;
  }

  .mobile-when-and-where .when {
    margin-right: 15px;
  }
}

.label {
  font-size: 11px;
  margin-bottom: 8px;
  color: #626262;
}

.where-form_mobile {
  width: 100%;
}

.header-block {
  position: relative;
  width: 85%;
  height: 100%;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .header-block {
    width: 98%;
  }
}

main {
  z-index: 0;
  width: auto;
  scroll-behavior: smooth;
}

/*.search-form {
  z-index: 0;
  display: flex;
  justify-content: center;
  width: 85%;
  height: 50px;
  margin: 30px auto 0;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .search-form {
    width: 98%;
    min-width: 300px;
  }
}

.search-form__label {
  font-size: 16px;
  line-height: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all 0.6s ease;
  border-bottom: 1px solid #757575;
}

.search-form__label:hover {
  box-shadow: 0 3px 5px rgba(61, 78, 97, 0.2);
}

.search-form__input {
  font-size: 16px;
  width: 100%;
  height: 90%;
  margin-right: 25px;
  padding-left: 10px;
  border: 0;
  outline: none;
}

.search-form__input input[placeholder] {
  font-size: 16px;
  font-weight: 400;
}

.search-form__input input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.search-form__input input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.search-form__input input:-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.search-form__input input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.search-form_logo {
  width: 15px;
  margin: 0 auto;
}*/

.headline {
  font-size: 22px;
  width: 85%;
  margin: 55px auto 20px;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .headline {
    width: 98%;
    min-width: 300px;
  }
}

.card-list {
  display: grid;
  justify-content: space-between;
  width: 85%;
  margin: 15px auto 0;
  grid-template-columns: repeat(3, minmax(300px, 550px));
  grid-template-rows: repeat(3, minmax(400px, 1fr));
  grid-gap: 15px;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .card-list {
    width: 98%;
    grid-template-columns: repeat(1, minmax(300px, 98%));
    grid-template-rows: repeat(9, minmax(400px, 550px));
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .card-list {
    width: 98%;
    grid-template-columns: repeat(2, minmax(45%, 1fr));
    grid-template-rows: repeat(5, minmax(400px, 500px));
  }
}

.card {
  display: flex;
  transition: all 0.6s ease;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 5px 10px rgba(61, 78, 97, 0.2);
}

.card a {
  position: relative;
  display: flex;
  width: 100%;
}

.restaurant-photo {
  position: absolute;
  width: 100%;
  height: 70%;
}

.info-box {
  position: absolute;
  align-self: flex-end;
  width: 100%;
  height: 30%;
  margin: 15px 0;
}

.info-box p {
  margin: 5px 0;
}

.restaurant-name {
  font-size: 16px;
  line-height: 24px;
}

.describe,
.delivery-time {
  line-height: 21px;
}

.describe {
  font-size: 14px;
  white-space: nowrap;
  color: #626262;
}

.delivery-time {
  font-size: 13px;
}

.footer {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  background-color: #262626;
}

.footer-logo {
  width: 190px;
}

.uber-logo_white {
  margin: 40px auto 40px 8.25%;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .uber-logo_white {
    margin-left: 2%;
  }
}

.line {
  width: 83.5%;
  height: 1px;
  opacity: 0.4;
  border: 0;
  background-color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .line {
    width: 98%;
  }
}

.footer-menu {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 85%;
  height: 185px;
  margin: 35px auto auto;
  scroll-behavior: smooth;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .footer-menu {
    align-items: flex-start;
    flex-direction: column;
    width: 98%;
    min-height: 490px;
  }

  .footer-menu .footer-block {
    width: 100%;
  }

  .footer-menu div {
    margin-right: 0;
  }

  .footer-menu .footer-menu_first {
    margin-top: 40px;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .footer-menu {
    width: 98%;
  }
}

.footer-block {
  width: 33%;
  margin-right: 40px;
}

.language-and-networks {
  display: flex;
  flex-direction: column;
}

.lang-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  min-width: 170px;
  height: 40px;
  margin-bottom: 30px;
  background-color: #3b3b3b;
}

.lang-form .dropdown {
  position: absolute;
  width: 100%;
  margin: 0;
}

.lang-form .chosen {
  margin-left: 20%;
}

.lang-form,
.lang-form li {
  line-height: 40px;
  position: relative;
  display: block;
  float: left;
  height: 40px;
  transition-duration: 0.5s;
  text-decoration: none;
  color: #fff;
  background: #3b3b3b;
}

.lang-form li a,
.lang-form a {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  position: absolute;
  width: 100%;
  margin-left: 5px;
  text-transform: uppercase;
  color: #fff;
}

.lang-form ul li {
  clear: both;
  width: 100%;
}

.lang-form li:hover {
  cursor: pointer;
  background: #49a144;
}

.lang-form ul {
  position: absolute;
  top: 40px;
  left: 0;
  display: none;
  visibility: hidden;
  min-width: 5rem;
  transition: all 0.5s ease;
  opacity: 0;
  background: #3b3b3b;
}

.lang-form:hover > ul,
.lang-form:focus-within > ul,
.lang-form ul:hover {
  z-index: 1;
  display: block;
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .lang-form {
    width: 50%;
  }
}

.global {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 10px;
}

.arrow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 14px;
  margin: auto 5px;
}

.footer-list li {
  margin-bottom: 25px;
}

.footer-link {
  font-size: 13px;
  transition: color 0.4s ease;
  color: white;
}

.footer-link:hover {
  color: #49a144;
}

.networks {
  z-index: 0;
}

.hash-uber {
  font-size: 16px;
  height: 16px;
  margin-bottom: 25px;
  text-align: left;
  color: white;
}

.hash-uber span {
  color: #49a144;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .hash-uber {
    width: 50%;
  }
}

.network-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  width: 100%;
}

.network-block h4 a img {
  transition: transform 0.1ms ease;
}

.network-block h4 a img:hover {
  transform: scale(1.5);
}

.network-block h4 {
  padding-right: 10px;
}

.mobile-link_menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 120px;
}

.button-mobile_app {
  margin-right: 5%;
  padding: 0;;
  transition: all 0.8s ease;
  border: 0;
  background-color: #262626;
}

.button-mobile_app:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(61, 78, 97, 0.2);
}

.rules-block {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  flex-basis: 80%;
  justify-content: flex-start;
  min-height: 90px;
  margin: 40px 0 40px 8.25%;
}

.rules-block li {
  font-size: 11px;
  width: 30%;
  white-space: nowrap;
  color: white;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .rules-block {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2%;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .rules-block {
    justify-content: space-between;
    margin-left: 2%;
  }
}

.to-start-of-page {
  position: absolute;
  z-index: 1;
  right: 3%;
  bottom: 3%;
  width: 80px;
  height: 80px;
  background-color: #59bd5a;
}

.to-start-of-page a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.footer-rules {
  display: flex;
}

.arrow-footer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 25px;
  margin: auto;
}

.video{
background-color: black;
padding:0px 15px;
margin: auto;
}
.dmenu li {
     position: relative;
 } 
 
 .dmenu li > ul {
     position: absolute;
     top: 50px;
 display: none;
  }
  .dmenu li:hover > ul {
      display: block;
       width: 200px;
 }
.dmenu ul {
display: flex;
text-align: center;
justify-content: flex-start;
list-style: none;
margin: 0; 
padding-left: 0; 
background: white; 
height: 20px; 
width: 150px;
border-color: blue;
border-radius: 10px;
}